### ISE Freshmen ###
By
* Dhilan Desai <dsdesai2@illinois.edu>
* Priya Shah <pshah230@illinois.edu>
* Samuel Hurh <shurh2@illinois.edu>
* Timmy Pirtle <tpirtle2@illinois.edu>

Project director: Richard Sowers
* <r-sowers@illinois.edu>
* <https://publish.illinois.edu/r-sowers/>

Copyright 2020 University of Illinois Board of Trustees. All Rights Reserved. Licensed under the MIT license

### Explanation of repository:
Computing projects for 2020 incoming freshmen

### File structure:  help the user out
* Lists.ipynb: develop competence with lists
* GeoLocations.ipynb:  develop competence with
    + dictionaries
    + URL requests
    + json


Available at <https://richardsowers.github.io/ise_freshmen/>

